\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Palabras del presidente}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{Palabras del presidente}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-5}{250 a\~nos de los Estudios de Ingenier\IeC {\'\i }a Naval y la Escuela de Navales de C\'adiz}}{6}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3002}{}{\numberline {1}{\ignorespaces Botadura del Crucero Magallanes. Cortesía del Archivo Histórico del Museo El Dique (Navantia).\relax }}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3004}{}{\numberline {2}{\ignorespaces Cortesía del Colegio Oficial de Ingenieros Navales y Oceánicos de España.\relax }}}{10}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3006}{}{\numberline {3}{\ignorespaces Fotografía tomada en el evento durante la intervención del C.~N.~D.~Agustín E.~González Morales.\relax }}}{13}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3008}{}{\numberline {4}{\ignorespaces Fotografía tomada en el evento durante el acto de apertura.\relax }}}{15}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3010}{}{\numberline {5}{\ignorespaces Fotografía tomada en el evento durante la intervención de D. Pablo López Díez.\relax }}}{15}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-3012}{}{\numberline {6}{\ignorespaces Implantación de los estudios superiores de Ingeniería Naval. Cortesía del Colegio Oficial de Ingenieros Navales y Oceánicos de España.\relax }}}{18}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-12}{Agradecimientos}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-13}{\normalsize  \textbf  {Bibliograf\IeC {\'\i }a}}}{19}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-14}{Noticias}}{21}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-15}{Fallado el Premio SeMA <<Antonio Valle>> al Joven Investigador 2022}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-80002.1}{QQ2-1-16}{Perfil investigador de David G\'omez Castro}}{21}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-8002}{}{\numberline {7}{\ignorespaces Prof. David Gómez Castro.\relax }}}{21}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-18}{Perfil investigador de Marc Jornet Sanz}}{22}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-9002}{}{\numberline {8}{\ignorespaces Prof. Marc Jornet Sanz.\relax }}}{22}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-20}{Fallado el premio SEMA al mejor art\IeC {\'\i }culo publicado en \mbox  {\textit  {SEMA}} \textit  {Journal} en 2021}}{24}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {9}{\ignorespaces Prof. Armengol Gasull.\relax }}}{24}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-110002.3}{QQ2-1-22}{Luis Vega receives the ``Julio Rey Pastor'' 2021 National Prize for Research in Mathematics and Information and Communication Technologies at a ceremony held in Barcelona}}{25}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-11003}{}{\numberline {10}{\ignorespaces Photo: Ministerio de Ciencia | Guillermo Castellví.\relax }}}{27}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120002.3}{QQ2-1-24}{What were your impressions after the ceremony?}}{28}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130002.3}{QQ2-1-25}{What do you think is the main challenge facing mathematics and science today?}}{29}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140002.3}{QQ2-1-26}{How do you see the future of mathematics? And the role of women?}}{29}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150002.3}{QQ2-1-27}{About Luis Vega}}{29}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-28}{La investigadora de la UGR Martina Conte, premio Reinhart Heinrich a la mejor tesis doctoral en 2021}}{31}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-16002}{}{\numberline {11}{\ignorespaces Investigadora Martina Conte.\relax }}}{33}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-170002.5}{QQ2-1-30}{El profesor Jos\'e Antonio Carrillo conferenciante invitado en el ICIAM 2023}}{35}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-17002}{}{\numberline {12}{\ignorespaces Prof. José Antonio Carrillo.\relax }}}{37}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-180002.6}{QQ2-1-32}{El profesor Jes\'us M. Sanz Serna galardonado con el Premio Jaume I en Investigaci\'on B\'asica 2022}}{39}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-18002}{}{\numberline {13}{\ignorespaces Prof. Jesús M. Sanz Serna.\relax }}}{39}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-190002.7}{QQ2-1-34}{Homenaje a Mar\'{\i }a Jos\'e Garrido Atienza \IeC {\guillemetleft }In Memoriam\IeC {\guillemetright }}}{41}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-19002}{}{\numberline {14}{\ignorespaces Mar\'{\i }a Jos\'e, el d\'{\i }a 28 de junio de 2018.\relax }}}{41}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-200002.8}{QQ2-1-36}{Res\'umenes de tesis}}{44}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-37}{Anuncios}}{49}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-220003.1}{QQ2-1-38}{Hypatia Graduate Summer School for Young Researchers at Centre de Recerca Matem\`atica (CRM)}}{49}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-230003.1}{QQ2-1-39}{Lecturers}}{50}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-240003.2}{QQ2-1-40}{Becas Leonardo de la Fundaci\'on BBVA}}{51}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-250003.3}{QQ2-1-41}{Discrete Mathematics Days 2022}}{52}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-260003.4}{QQ2-1-42}{Conference to honor the memory of Roland Glowinski}}{53}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270003.4}{QQ2-1-43}{List of speakers}}{53}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-280003.5}{QQ2-1-44}{Mathematical Fluid Mechanics in 2022}}{58}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-290003.6}{QQ2-1-45}{Zaragoza Num\'erica 2022, 14 y 15 de julio de 2022}}{61}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-300003.6}{QQ2-1-46}{Organizaci\'on}}{61}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{1}{x1-310003.7}{QQ2-1-47}{Sixteenth International Conference Zaragoza-Pau on Mathematics and its Applications, Jaca 7-9 septiembre 2022}}{63}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320003.7}{QQ2-1-48}{Conferenciantes plenarios}}{63}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330003.7}{QQ2-1-49}{Fechas importantes}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340003.7}{QQ2-1-50}{Comit\'e Organizador}}{64}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{1}{x1-350003.8}{QQ2-1-51}{UNITEXT Springer Nature Webinars. Entrevista de Alfio Quarteroni a Luigi Ambrosio}}{70}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{1}{x1-360003.9}{QQ2-1-52}{Actividades del Instituto de Matem\'aticas de la Universidad de Sevilla, IMUS}}{70}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-370003.9}{QQ2-1-53}{Entradas en el blog}}{70}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-380004}{QQ2-1-54}{SEMA \textit  {Journal}}}{74}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-390005}{QQ2-1-55}{Socios institucionales}}{79}\relax 
\par 
