\:CrossWord{)F1F-}{boletin30.html}{1}%
\:CrossWord{)M1x0}{;}{0}%
\:CrossWord{)QQQ2-1-1}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQ1-1-2}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)M2x3}{;}{5}%
\:CrossWord{)Qx1-30001}{1}{6}%
\:CrossWord{)Qx1-3001r1}{1}{7}%
\:CrossWord{)Qx1-3002}{1}{7}%
\:CrossWord{2cAp3}{x1-3001r1}{7}%
\:CrossWord{)Qx1-3003r2}{1}{10}%
\:CrossWord{)Qx1-3004}{1}{10}%
\:CrossWord{3cAp3}{x1-3003r2}{10}%
\:CrossWord{)Qx1-3005r3}{1}{13}%
\:CrossWord{)Qx1-3006}{1}{13}%
\:CrossWord{4cAp3}{x1-3005r3}{13}%
\:CrossWord{)Qx1-3007r4}{1}{15}%
\:CrossWord{)Qx1-3008}{1}{15}%
\:CrossWord{5cAp3}{x1-3007r4}{15}%
\:CrossWord{)Qx1-3009r5}{1}{15}%
\:CrossWord{)Qx1-3010}{1}{15}%
\:CrossWord{6cAp3}{x1-3009r5}{15}%
\:CrossWord{)Qx1-3011r6}{1}{18}%
\:CrossWord{)Qx1-3012}{1}{18}%
\:CrossWord{7cAp3}{x1-3011r6}{18}%
\:CrossWord{)Qx1-40001}{1}{19}%
\:CrossWord{)Qx1-50001}{1}{19}%
\:CrossWord{)QXbib1}{1}{19}%
\:CrossWord{)QXbib2}{1}{19}%
\:CrossWord{)QXbib3}{1}{19}%
\:CrossWord{)QXbib4}{1}{19}%
\:CrossWord{)QXbib5}{1}{19}%
\:CrossWord{)Qx1-60002}{1}{21}%
\:CrossWord{)Qx1-70002.1}{1}{21}%
\:CrossWord{)Qx1-80002.1}{1}{21}%
\:CrossWord{)Qx1-8001r7}{1}{21}%
\:CrossWord{)Qx1-8002}{1}{21}%
\:CrossWord{8cAp3}{x1-8001r7}{21}%
\:CrossWord{)Qx1-90002.1}{1}{22}%
\:CrossWord{)Qx1-9001r8}{1}{22}%
\:CrossWord{)Qx1-9002}{1}{22}%
\:CrossWord{9cAp3}{x1-9001r8}{22}%
\:CrossWord{)Qx1-100002.2}{1}{24}%
\:CrossWord{)Qx1-10001r9}{1}{24}%
\:CrossWord{)Qx1-10002}{1}{24}%
\:CrossWord{10cAp3}{x1-10001r9}{24}%
\:CrossWord{)Qx1-110002.3}{1}{25}%
\:CrossWord{)Qfn1x0-bk}{1}{25}%
\:CrossWord{fn1x0}{}{25}%
\:CrossWord{)Qx1-11001f1}{1}{25}%
\:CrossWord{)Qx1-11002r10}{1}{27}%
\:CrossWord{)Qx1-11003}{1}{27}%
\:CrossWord{11cAp3}{x1-11002r10}{27}%
\:CrossWord{)Qx1-120002.3}{1}{28}%
\:CrossWord{)Qx1-130002.3}{1}{29}%
\:CrossWord{)Qx1-140002.3}{1}{29}%
\:CrossWord{)Qx1-150002.3}{1}{29}%
\:CrossWord{)Qx1-160002.4}{1}{31}%
\:CrossWord{)Qx1-16001r11}{1}{33}%
\:CrossWord{)Qx1-16002}{1}{33}%
\:CrossWord{12cAp3}{x1-16001r11}{33}%
\:CrossWord{)Qx1-170002.5}{1}{35}%
\:CrossWord{)Qx1-17001r12}{1}{37}%
\:CrossWord{)Qx1-17002}{1}{37}%
\:CrossWord{13cAp3}{x1-17001r12}{37}%
\:CrossWord{)Qx1-180002.6}{1}{39}%
\:CrossWord{)Qx1-18001r13}{1}{39}%
\:CrossWord{)Qx1-18002}{1}{39}%
\:CrossWord{14cAp3}{x1-18001r13}{39}%
\:CrossWord{)Qx1-190002.7}{1}{41}%
\:CrossWord{)Qx1-19001r14}{1}{41}%
\:CrossWord{)Qx1-19002}{1}{41}%
\:CrossWord{15cAp3}{x1-19001r14}{41}%
\:CrossWord{)Qx1-200002.8}{1}{44}%
\:CrossWord{)Qx1-210003}{1}{49}%
\:CrossWord{)Qx1-220003.1}{1}{49}%
\:CrossWord{)Qx1-230003.1}{1}{50}%
\:CrossWord{)Qx1-240003.2}{1}{51}%
\:CrossWord{)Qx1-250003.3}{1}{52}%
\:CrossWord{)Qx1-260003.4}{1}{53}%
\:CrossWord{)Qx1-270003.4}{1}{53}%
\:CrossWord{)Qx1-280003.5}{1}{58}%
\:CrossWord{)Qx1-290003.6}{1}{61}%
\:CrossWord{)Qx1-300003.6}{1}{61}%
\:CrossWord{)Qx1-310003.7}{1}{63}%
\:CrossWord{)Qx1-320003.7}{1}{63}%
\:CrossWord{)Qx1-330003.7}{1}{64}%
\:CrossWord{)Qx1-340003.7}{1}{64}%
\:CrossWord{)Qx1-350003.8}{1}{70}%
\:CrossWord{)Qx1-360003.9}{1}{70}%
\:CrossWord{)Qx1-370003.9}{1}{70}%
\:CrossWord{)Qx1-380004}{1}{74}%
\:CrossWord{)Qx1-390005}{1}{79}%
\:CrossWord{)M3x55}{1.1;1.1-;21.2>;;}{85}%
\:CrossWord{)Qfn1x0}{1}{85}%
\:CrossWord{fn1x0-bk}{}{85}%
